<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_items_mygames"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/relative_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/linear_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:text="Números do jogo: "/>

                <TextView
                    android:id="@+id/label_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/label_game"
                    android:text="00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00"/>
            </LinearLayout>

            <TextView
                android:id="@+id/label_dt_emit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_game"
                android:text="Data de emissão:"/>

            <TextView
                android:id="@+id/label_dt_emit_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/linear_game"
                android:layout_toRightOf="@+id/label_dt_emit"
                android:text="00/00/0000"/>

            <TextView
                android:id="@+id/label_comp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_dt_emit"
                android:text="Apostado no concurso: "/>

            <TextView
                android:id="@+id/label_comp_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_dt_emit_number"
                android:layout_toRightOf="@+id/label_comp"
                android:text="0000"/>

            <TextView
                android:id="@+id/label_comp_yes_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_comp"
                android:text="Apostou? "/>

            <TextView
                android:id="@+id/label_comp_resp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/label_comp_yes_no"
                android:layout_below="@+id/label_comp_number"
                android:text="SIM"/>

            <TextView
                android:id="@+id/label_win_yes_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_comp_yes_no"
                android:text="Ganhou? "/>

            <TextView
                android:id="@+id/label_win_resp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/label_win_yes_no"
                android:layout_below="@+id/label_comp_resp"
                android:text="SIM"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cv_items_mygames"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>